{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Infra as Code for an AWS Serverless Application that processes CSV files from S3",
  "Parameters": {
    "S3BucketName": {
      "Type": "String",
      "Description": "Name of the S3 input bucket",
      "Default": "cajala-prj1-csv-import-bucket"
    }
  },
  "Resources": {
    "CsvImportFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Runtime": "dotnet8",
        "MemorySize": 256,
        "Timeout": 30,
        "CodeUri": "",
        "Handler": "aws-lambda-imports::AwsLambdaImports.Function::FunctionHandler",
        "Role": {
          "Fn::GetAtt": [
            "CsvImportFunctionRole",
            "Arn"
          ]
        },
        "Events": {
          "S3Event": {
            "Type": "S3",
            "Properties": {
              "Bucket": {
                "Ref": "S3Bucket"
              },
              "Events": "s3:ObjectCreated:*",
              "Filter": {
                "S3Key": {
                  "Rules": [
                    {
                      "Name": "suffix",
                      "Value": ".csv"
                    }
                  ]
                }
              }
            }
          }
        }
      }
    },
    "CsvImportFunctionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": "lambda.amazonaws.com"
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        ],
        "Policies": [
          {
            "PolicyName": "S3AccessPolicy",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:GetObject",
                    "s3:GetObjectVersion"
                  ],
                  "Resource": {
                    "Fn::Sub": "arn:aws:s3:::${S3Bucket}/*"
                  }
                }
              ]
            }
          }
        ]
      }
    },
    "S3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": {
          "Ref": "S3BucketName"
        },
        "NotificationConfiguration": {
          "LambdaConfigurations": [
            {
              "Event": "s3:ObjectCreated:*",
              "Filter": {
                "S3Key": {
                  "Rules": [
                    {
                      "Name": "suffix",
                      "Value": ".csv"
                    }
                  ]
                }
              },
              "Function": {
                "Fn::GetAtt": [
                  "CsvImportFunction",
                  "Arn"
                ]
              }
            }
          ]
        }
      }
    },
    "S3BucketPermission": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "Action": "lambda:InvokeFunction",
        "FunctionName": {
          "Ref": "CsvImportFunction"
        },
        "Principal": "s3.amazonaws.com",
        "SourceAccount": {
          "Ref": "AWS::AccountId"
        },
        "SourceArn": {
          "Fn::GetAtt": [
            "S3Bucket",
            "Arn"
          ]
        }
      }
    }
  },
  "Outputs": {
    "CsvImportFunction": {
      "Description": "ARN of lambda",
      "Value": {
        "Fn::GetAtt": [
          "CsvImportFunction",
          "Arn"
        ]
      }
    },
    "S3Bucket": {
      "Description": "S3 Bucket",
      "Value": {
        "Ref": "S3Bucket"
      }
    },
    "S3BucketArn": {
        "Description": "ARN of S3 bucket",
        "Value": {
            "Fn::GetAtt": ["S3Bucket", "Arn"]
        }
    }
  }
} 